[pytest]
addopts = -v --alluredir=reports/allure-results --clean-alluredir
testpaths = tests

markers =
    critical: критичные тесты, которые должны выполняться в первую очередь
    high: тесты с высоким приоритетом
    medium: тесты со средним приоритетом
    low: тесты с низким приоритетом
